<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HGu-Ty-2Ng">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mobiquity_Code_Challange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fe6-bd-BLY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="WKG-tm-G1y">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WKG-tm-G1y" id="443-IP-6hs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fe6-bd-BLY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="47q-ZW-cp7"/>
                            <constraint firstItem="fe6-bd-BLY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RO1-4O-VHd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fe6-bd-BLY" secondAttribute="bottom" id="n9w-6B-mPm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fe6-bd-BLY" secondAttribute="trailing" id="sAs-vA-Jtc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jyG-1M-bYT">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="ULK-4N-6jv">
                            <connections>
                                <action selector="showBookMark:" destination="BYZ-38-t0r" id="RiF-dU-Z9s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fe6-bd-BLY" id="CDl-Sh-PdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="22.767857142857142"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="K8b-8h-5mw">
            <objects>
                <viewController storyboardIdentifier="bookmarkStoryBoard" id="h4r-zH-gen" customClass="BookmarkViewController" customModule="Mobiquity_Code_Challange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKE-ER-KCj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iln-63-5FU">
                                <rect key="frame" x="10" y="431" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Gl-ck-hkg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iln-63-5FU" firstAttribute="centerX" secondItem="lKE-ER-KCj" secondAttribute="centerX" id="4cD-Sq-aXh"/>
                            <constraint firstItem="4Gl-ck-hkg" firstAttribute="trailing" secondItem="iln-63-5FU" secondAttribute="trailing" constant="10" id="Ohp-Q5-cCe"/>
                            <constraint firstItem="iln-63-5FU" firstAttribute="leading" secondItem="4Gl-ck-hkg" secondAttribute="leading" constant="10" id="ehs-fx-yFO"/>
                            <constraint firstItem="iln-63-5FU" firstAttribute="centerY" secondItem="lKE-ER-KCj" secondAttribute="centerY" id="hI8-oA-tDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Jb-Da-cb6"/>
                    <connections>
                        <outlet property="cityTextfield" destination="iln-63-5FU" id="ark-R0-6hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmS-y8-edc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="23"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="oKC-NC-a9v">
            <objects>
                <viewController storyboardIdentifier="cityViewStoryBoard" id="4tf-DO-cDk" customClass="CityViewController" customModule="Mobiquity_Code_Challange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbn-ge-EOH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygw-if-MRw">
                                <rect key="frame" x="0.0" y="109" width="414" height="298"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKw-Ss-2aH">
                                        <rect key="frame" x="5" y="10" width="404" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbw-Ss-IKX">
                                        <rect key="frame" x="5" y="56" width="404" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz8-6P-0s2">
                                        <rect key="frame" x="5" y="114" width="404" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfF-vj-g7z">
                                        <rect key="frame" x="5" y="160" width="404" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZKw-Ss-2aH" firstAttribute="top" secondItem="Ygw-if-MRw" secondAttribute="top" constant="10" id="BBd-8M-Amw"/>
                                    <constraint firstItem="Wbw-Ss-IKX" firstAttribute="top" secondItem="ZKw-Ss-2aH" secondAttribute="bottom" constant="10" id="CSE-Ux-4av"/>
                                    <constraint firstItem="MfF-vj-g7z" firstAttribute="top" secondItem="Zz8-6P-0s2" secondAttribute="bottom" constant="10" id="FaJ-n0-wEg"/>
                                    <constraint firstItem="Wbw-Ss-IKX" firstAttribute="leading" secondItem="Ygw-if-MRw" secondAttribute="leading" constant="5" id="I0m-Gq-lfU"/>
                                    <constraint firstItem="ZKw-Ss-2aH" firstAttribute="leading" secondItem="Ygw-if-MRw" secondAttribute="leading" constant="5" id="KRi-6n-AH7"/>
                                    <constraint firstAttribute="trailing" secondItem="MfF-vj-g7z" secondAttribute="trailing" constant="5" id="L1p-Se-bMe"/>
                                    <constraint firstItem="Zz8-6P-0s2" firstAttribute="leading" secondItem="Ygw-if-MRw" secondAttribute="leading" constant="5" id="NKn-2L-Mq0"/>
                                    <constraint firstItem="MfF-vj-g7z" firstAttribute="leading" secondItem="Ygw-if-MRw" secondAttribute="leading" constant="5" id="a6q-jf-NSe"/>
                                    <constraint firstAttribute="trailing" secondItem="Zz8-6P-0s2" secondAttribute="trailing" constant="5" id="aNz-jG-fjU"/>
                                    <constraint firstItem="Zz8-6P-0s2" firstAttribute="top" secondItem="Wbw-Ss-IKX" secondAttribute="bottom" constant="10" id="mk0-Da-P4h"/>
                                    <constraint firstAttribute="trailing" secondItem="Wbw-Ss-IKX" secondAttribute="trailing" constant="5" id="qJF-yS-TUB"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKw-Ss-2aH" secondAttribute="trailing" constant="5" id="rle-ab-BEx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GGI-he-cfD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GGI-he-cfD" firstAttribute="trailing" secondItem="Ygw-if-MRw" secondAttribute="trailing" id="M2T-3s-UUz"/>
                            <constraint firstItem="GGI-he-cfD" firstAttribute="bottom" secondItem="Ygw-if-MRw" secondAttribute="bottom" constant="455" id="fgH-QO-Rxp"/>
                            <constraint firstItem="Ygw-if-MRw" firstAttribute="leading" secondItem="GGI-he-cfD" secondAttribute="leading" id="hRw-7i-qu4"/>
                            <constraint firstItem="Ygw-if-MRw" firstAttribute="top" secondItem="GGI-he-cfD" secondAttribute="top" constant="65" id="xKb-b2-dXC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLbl" destination="ZKw-Ss-2aH" id="WJ3-dY-v5o"/>
                        <outlet property="humidityLbl" destination="MfF-vj-g7z" id="Xhy-iv-Ir6"/>
                        <outlet property="tempLbl" destination="Wbw-Ss-IKX" id="zOW-Sb-axR"/>
                        <outlet property="weatherLbl" destination="Zz8-6P-0s2" id="Nrp-Du-xLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9y-hc-fDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.753623188406" y="-104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eKB-ve-1uD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HGu-Ty-2Ng" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJx-G5-fK9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uIw-6m-0IG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvf-RZ-aWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
